# popular-movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huyvuong/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyvuong/udacity/popularmovies/activity/: GetMoviesTask.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieMasterActivity.java  MovieMasterActivityFragment.java  PosterAdapter.java
app/src/main/java/com/huyvuong/udacity/popularmovies/constants/: TmdbImageSizes.java
app/src/main/java/com/huyvuong/udacity/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/huyvuong/udacity/popularmovies/gateway/: HttpGateway.java  TmdbGateway.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_master.xml  content_movie_detail.xml  content_movie_master.xml  fragment_movie_detail.xml  fragment_movie_master.xml  grid_item_poster.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_master.xml
app/src/main/res/layout-sw600dp/: content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_master.xml
app/src/main/res/layout-sw600dp-land/: content_movie_detail.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw720dp/: fragment_movie_master.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_detail_fragment.xml  menu_movie_master.xml  menu_movie_master_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huyvuong/udacity/popularmovies/: ExampleUnitTest.java
(+22 files in other folders)
