<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huyvuong.udacity.popularmovies.ui.activity.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_movie_poster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    tools:text="Chappie" />

                <TextView
                    android:id="@+id/text_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    tools:text="2015-11-28" />

                <TextView
                    android:id="@+id/text_plot_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/summary_internal_spacing"
                    android:textSize="@dimen/text_size_plot_synopsis"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-light"
                    tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, and a prodigy. Chappie is a robot." />

                <!-- Trailers -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/border_thickness"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/borderColor" />

                <TextView
                    android:id="@+id/text_trailers_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="@string/header_trailers" />

                <LinearLayout
                    android:id="@+id/linear_trailers"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/text_empty_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/text_empty_margin_bottom"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_empty_placeholder"
                    android:fontFamily="sans-serif-light"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <!-- Reviews -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_thickness"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/borderColor" />

        <TextView
            android:id="@+id/text_reviews_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="@string/header_reviews" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/rating_margin_top"
            android:gravity="center"
            android:textSize="@dimen/text_size_rating"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorAccent"
            tools:text="8.1 &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;" />

        <LinearLayout
            android:id="@+id/linear_reviews"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/text_empty_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_empty_margin_bottom"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="@dimen/text_size_empty_placeholder"
            android:fontFamily="sans-serif-light"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>