<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content_movie_master"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.huyvuong.udacity.popularmovies.ui.activity.MovieMasterActivityFragment"
    tools:showIn="@layout/activity_movie_master">

    <GridView
        android:id="@+id/grid_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth" />

</FrameLayout>
