<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
        Make the ImageView large enough to allow the user to see the poster's content.
        From: http://stackoverflow.com/a/3203344
    -->
    <ImageView
        android:id="@+id/image_poster_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_desc_movie_poster" />

</FrameLayout>